[bumpversion]
current_version = 0.2.3
parse = (?P<major>\d+)\.(?P<minor>.*)\.(?P<patch>.*)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:mocurly/__init__.py]

[bumpversion:file:docs/source/conf.py]

